<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faraz Ahmed Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(4, 42, 4);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(19, 42, 19);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
           text-decoration: none;
           color: white;
        }

        
        nav ul li a:hover {
         color: rgb(56, 194, 65);
         font-size: 1.05rem;
        }


        .left {
            font-size: 1.3rem;
            font-weight: bold;
        }


        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 35%;


        }

        .leftsection {
            font-size: 2.5rem;

        }

        .rightsection img {
            width: 100%;
   
        }

        #element{
            color: rgb(255, 179, 0) ;
        }

        .purple {
            color: rgb(255, 179, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Faraz's Portfolio </div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li> <a href="/"> About Us</a></li>
                    <li> <a href="/"> Projects</a></li>
                    <li> <a href="/">Contact Us</a> </li>
                    <li> <a href="/">Careers</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                "Hello, My Name is <span class="purple"> Faraz Ahmed</span>,
                <div>and I am a Passionate </div>
               
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Designer', 'Web Developer','Video Editor"'],
          typeSpeed: 50,
        });
      </script>


</body>

</html>